# GaussianElimination

./: GaussianElimination.sln  README.md
DataVisualization/: plots.py  results_reader.py
GaussianElimination/: Fraction.cs  GaussTests.cs  GaussianElimination.csproj  IValue.cs  KeyedMatrix.cs  LinearSolver.cs  MDouble.cs  MFloat.cs  Math.cs  MojaMacierz.cs  MyMatrix.cs  Program.cs  Value.cs
GaussianElimination.Console/: GaussTests.cs  GaussianElimination.Console.csproj  Program.cs
GaussianElimination.Tests/: FractionTests.cs  GaussTests.cs  GaussianElimination.Tests.csproj  MatrixTests.cs
GaussianElimination.Tests/DataTypes/: MDoubleTests.cs  MFloatTests.cs
GaussianElimination.Tests/Matrix/: KeyedMatrixTests.cs  MatrixTests.cs
GaussianElimination/DataTypes/: Fraction.cs  MDouble.cs  MFloat.cs  Value.cs  ValueUtilities.cs
GaussianElimination/Lib/: Fraction.cs  LinearSolver.cs  MDouble.cs  MFloat.cs  MyMatrix.cs  Value.cs
GaussianElimination/Properties/: launchSettings.json
GaussianEliminationTests/: FractionTests.cs  GaussTests.cs  MDoubleTests.cs  MFloatTests.cs  MatrixTests.cs
